# gravity-spigot

./: .factorypath  .project  debug.bat  debug.sh  gravity.code-workspace  pom.xml
plugin/: .factorypath  .project  pom.xml
plugin/archetype/: .project
plugin/src/main/java/io/github/jugbot/gravity/: Config.java
plugin/src/main/java/io/github/jugbot/gravity/events/: BlockChangeListener.java  BlockEventListeners.java  BlockGravityEvent.java
plugin/src/main/java/io/github/jugbot/gravity/hooks/: ProtectionPluginHook.java  WorldGuardHook.java
plugin/src/main/java/io/github/jugbot/gravity/util/: AsyncBukkit.java  DefaultList.java  IntegerXYZ.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/io/github/jugbot/gravity/: AppTest.java  MockBlock.java  MockBlockData.java  MockConfig.java  MockWorld.java  Mocker.java
server/: start.bat
src/main/java/io/github/jugbot/: App.java  Asserts.java  BlockChangeEvent.java  BlockChangeListener.java  BlockData.java  BlockEventListeners.java  BlockGravityEvent.java  BlockGravityListener.java  BlockListener.java  BlockProcessor.java  BlocksGravityEvent.java  ChunkListener.java  ChunkPreparer.java  ChunkProcessor.java  Config.java  Integrity.java  IntegrityChunk.java  IntegrityChunkGroup.java  IntegrityChunkStorage.java  IntegrityData.java  MaxFlow.java  NotificationThread.java  StructuralIntegrityChunk.java  TaskListener.java
src/main/java/io/github/jugbot/commands/: GravityCommand.java
src/main/java/io/github/jugbot/events/: BlockChangeEvent.java  BlockChangeListener.java  BlockEventListeners.java  BlockGravityEvent.java  BlockGravityListener.java
src/main/java/io/github/jugbot/graph/: Edge.java  FixedVertex.java  ForwardingMutableNetwork.java  Graph.java  GraphState.java  MaxFlow.java  MaxFlow2.java  ReservedID.java  SubGraph.java  SubGraphIO.java  SuperGraph.java  Vertex.java
src/main/java/io/github/jugbot/gravity/: App.java  BlockProcessor.java
src/main/java/io/github/jugbot/gravity/commands/: GravityCommand.java
src/main/java/io/github/jugbot/gravity/events/: BlockChangeEvent.java  BlockGravityListener.java
src/main/java/io/github/jugbot/gravity/hooks/: Hooks.java
src/main/java/io/github/jugbot/gravity/util/: CacheIO.java  Cardinal.java  IntegerXZ.java  PriorityQueueSet.java  SoundUtil.java
src/main/java/io/github/jugbot/hologram/: BlockChanger.java
src/main/java/io/github/jugbot/hooks/: Hooks.java  ProtectionPluginHook.java  WorldGuardHook.java
src/main/java/io/github/jugbot/util/: AsyncBukkit.java  CacheIO.java  Cardinal.java  Constants.java  DefaultList.java  Graph.java  IntegerXYZ.java  IntegerXZ.java  MaxFlow.java  PriorityQueueSet.java  SoundUtil.java
src/main/resources/: blockdata.csv  plugin.yml
src/test/java/io/github/jugbot/: AppTest.java  BlockFixture.java  IntegrityDataTest.java  MaxFlowTest.java  MockBlock.java  MockBlockData.java  MockChunk.java  MockChunkSnapshot.java  MockConfig.java  MockWorld.java  ReservedIDTest.java  SubGraphTest.java  SuperGraphTest.java  Utils.java  VertexTest.java
src/test/java/io/github/jugbot/gravity/: MockBlock.java  MockBlockData.java  MockChunk.java  MockChunkSnapshot.java  MockWorld.java
